# AspNetVet

./: AspNetVet.sln
AspNetVet/: AspNetVet.csproj
AspNetVet/Controllers/: AppUsersController.cs  AppointmentsController.cs  BreedsController.cs  HomeController.cs  MedicalHistoriesController.cs  MedicinesController.cs  PetsController.cs  ProductsController.cs  SalesController.cs  SpeciesController.cs  SuppliersController.cs  UsersController.cs  VetsController.cs  proveedor.cs
AspNetVet/Models/: AppUsers.cs  Appointment_Types.cs  Appointments.cs  Breeds.cs  CantonCR.cs  Clinical_Procedures.cs  DistritoCR.cs  ErrorViewModel.cs  Inventory_Item_Types.cs  Inventory_Movements.cs  Invoices_Detail.cs  Invoices_Master.cs  Item_Types.cs  Kardex.cs  Medical_History.cs  Medicine_Treatments.cs  Medicine_Types.cs  Medicines.cs  Payment_Methods.cs  Pets.cs  Product_Types.cs  Products.cs  Proveedor.cs  ProvinciaCR.cs  Roles.cs  Specialty.cs  Species.cs  Statuses.cs  Suppliers.cs  User_Account.cs  Users.cs  Vet.cs  Vet_Specialty.cs
AspNetVet/Properties/: launchSettings.json
AspNetVet/Views/: User.lnk  _ViewImports.cshtml
AspNetVet/Views/AppUsers/: AddAppUser.cshtml  EditAppUser.cshtml  Index.cshtml
AspNetVet/Views/Appointments/: AddAppointment.cshtml  AddAppointmentType.cshtml  AppointmentTypes.cshtml  EditAppointment.cshtml  EditAppointmentType.cshtml  GetPet.cshtml  GetVet.cshtml  Index.cshtml  SetAppointment.cshtml
AspNetVet/Views/Breeds/: AddBreed.cshtml  EditBreed.cshtml  GetSpecies.cshtml  Index.cshtml
AspNetVet/Views/Home/: Index.cshtml
AspNetVet/Views/Medicines/: AddKardexEntry.cshtml  AddKardexOutflow.cshtml  AddMedicine.cshtml  AddMedicineTypes.cshtml  AddMedicines.cshtml  EditMedicine.cshtml  EditMedicineTypes.cshtml  GetGeneralKardex.cshtml  GetMedicineSupplier.cshtml  GetMedicineTypes.cshtml  Index.cshtml  ModMedicines.cshtml  PrincipalMedicines.cshtml  SearchSupplierMed.cshtml  SearchSupplierMed.cshtml.cs
AspNetVet/Views/Pets/: AddMedicalHistory.cshtml  AddMedicineTreatment.cshtml  AddPet.cshtml  AddToMedicalHistory.cshtml  EditMedicalHistory.cshtml  EditMedicineTreatment.cshtml  EditPet.cshtml  GetBreed.cshtml  GetMedicalHistory.cshtml  GetMedicineTreatment.cshtml  GetOwner.cshtml  Index.cshtml
(+38 files in other folders)
