<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\recursos\**" />
    <Content Remove="wwwroot\recursos\**" />
    <EmbeddedResource Remove="wwwroot\recursos\**" />
    <None Remove="wwwroot\recursos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Vets\Vet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
